<style>
p {
	margin: 12px;
	line-height: 140%;
}

div.intro {
	font-family: 'Gill Sans', 'lucida grande', helvetica, arial, sans-serif;
	font-size: 90%;
	float: left
}

li {
	padding: .3em;
}
</style>
<?php
switch ($intropage) {
 case 1:
  ?>
<div class="intro"
	style="clear: both; width: 100%; margin-bottom: 4em; font-family: 'lucida grande', verdana, helvetica, arial, sans-serif; word-wrap: break-word"
>
	<p>You are about to participate in a special kind of survey known as a Goal
		Directed Task Analysis.</p>
	<p>
		The purpose of this survey is to identify key information, decisions, and
		goals involved in performing your job. This is specifically focused on <b>construction
			managers</b>.
	</p>
	<p>Your answers should be based on your job functions. The information
		collected will be used to understand the key information and goals that are
		needed for construction managers to have successful projects.</p>
	<p>Click on the continue button below to proceed to the next page.</p>
</div>
<?php
break;
case 2:
 ?>
<div class="intro"
	style="clear: both; width: 100%; margin-bottom: .5em; font-family: 'lucida grande', verdana, helvetica, arial, sans-serif; word-wrap: break-word"
>
	<p>This image is a very simple example of the "hierarchy of needs" that will be
		generated at the end of the survey based on your answers.</p>
	<p>This example is for making a sandwich, but your answers will create a figure
		showing your job specific goals.</p>
</div>
<div style="text-align: center; margin-bottom: 50px;">
	<script type="image/svg+xml">
			<svg xmlns="http://www.w3.org/2000/svg" width="1018" height="593" version="1.1" id="embeddedSVG"><defs>
			</defs>
			<rect stroke="rgb(0,0,0)" fill="#99ffcc" stroke-width="2" x="50" y="351" width="175" height="100" /><g font-size="10pt" font-family="arial"><text text-anchor="middle" x="138" y="371">What Ingredients Do I </text><text text-anchor="middle" x="138" y="385">Need</text></g><line stroke="rgb(0,0,0)" stroke-width="2" x1="138" y1="351" x2="138" y2="326"/><rect stroke="rgb(0,0,0)" fill="#aaccff" stroke-width="2" x="50" y="476" width="175" height="83" /><g font-size="10pt" font-family="arial"><text text-anchor="middle" text-decoration="underline" x="138" y="496">Information Needs:</text><text text-anchor="left" x="58" y="516">&#x2022;&#x0020;What kind of sandwich will</text><text text-anchor="left" x="58" y="532"> I make</text><text text-anchor="left" x="58" y="548">&#x2022;&#x0020;What taste good</text></g><line stroke="rgb(0,0,0)" stroke-width="2" x1="138" y1="451" x2="138" y2="476"/><line stroke="rgb(0,0,0)" stroke-width="2" x1="138" y1="326" x2="138" y2="301"/><rect stroke="rgb(0,0,0)" fill="#ffeebb" stroke-width="2" x="50" y="201" width="175" height="100" /><line stroke="rgb(0,0,0)" stroke-width="2" x1="138" y1="201" x2="138" y2="176"/><g font-size="10pt" font-family="arial"><text text-anchor="middle" x="138" y="221">Gather Ingredients</text></g><rect stroke="rgb(0,0,0)" fill="#99ffcc" stroke-width="2" x="290" y="351" width="175" height="100" /><g font-size="10pt" font-family="arial"><text text-anchor="middle" x="378" y="371">What Will Be The Order</text><text text-anchor="middle" x="378" y="385"> of Ingredients</text></g><line stroke="rgb(0,0,0)" stroke-width="2" x1="378" y1="351" x2="378" y2="326"/><rect stroke="rgb(0,0,0)" fill="#aaccff" stroke-width="2" x="290" y="476" width="175" height="51" /><g font-size="10pt" font-family="arial"><text text-anchor="middle" text-decoration="underline" x="378" y="496">Information Needs:</text><text text-anchor="left" x="298" y="516">&#x2022;&#x0020;What ingredients am I using</text></g><line stroke="rgb(0,0,0)" stroke-width="2" x1="378" y1="451" x2="378" y2="476"/><rect stroke="rgb(0,0,0)" fill="#99ffcc" stroke-width="2" x="515" y="351" width="175" height="100" /><g font-size="10pt" font-family="arial"><text text-anchor="middle" x="603" y="371">Should I Cut it Into Pie-</text><text text-anchor="middle" x="603" y="385">ces</text></g><line stroke="rgb(0,0,0)" stroke-width="2" x1="603" y1="351" x2="603" y2="326"/><rect stroke="rgb(0,0,0)" fill="#aaccff" stroke-width="2" x="515" y="476" width="175" height="99" /><g font-size="10pt" font-family="arial"><text text-anchor="middle" text-decoration="underline" x="603" y="496">Information Needs:</text><text text-anchor="left" x="523" y="516">&#x2022;&#x0020;What kind of bread is bei-</text><text text-anchor="left" x="523" y="532">ng used</text><text text-anchor="left" x="523" y="548">&#x2022;&#x0020;Do I want the sandwich to</text><text text-anchor="left" x="523" y="564"> be cut into pieces</text></g><line stroke="rgb(0,0,0)" stroke-width="2" x1="603" y1="451" x2="603" y2="476"/><line stroke="rgb(0,0,0)" stroke-width="2" x1="378" y1="326" x2="603" y2="326"/><line stroke="rgb(0,0,0)" stroke-width="2" x1="491" y1="326" x2="491" y2="301"/><rect stroke="rgb(0,0,0)" fill="#ffeebb" stroke-width="2" x="403" y="201" width="175" height="100" /><line stroke="rgb(0,0,0)" stroke-width="2" x1="491" y1="201" x2="491" y2="176"/><g font-size="10pt" font-family="arial"><text text-anchor="middle" x="491" y="221">Build the Sandwich</text></g><line stroke="rgb(0,0,0)" stroke-width="2" x1="138" y1="176" x2="491" y2="176"/><line stroke="rgb(0,0,0)" stroke-width="2" x1="315" y1="176" x2="315" y2="151"/><rect stroke="rgb(0,0,0)" fill="#dd0022" stroke-width="2" x="227" y="51" width="175" height="100"/><g font-size="10pt" font-family="arial"><text text-anchor="middle" x="315" y="71">Make a Sandwich</text></g></svg>
		</script>
</div>
<?php 
break;
case 3:
 ?>
<div class="intro"
	style="clear: both; width: 100%; margin-bottom: 4em; font-family: 'lucida grande', verdana, helvetica, arial, sans-serif; word-wrap: break-word"
>
	<p>The survey has three parts:</p>
	<ol style="margin-left: 4em;">
		<li>Informed consent providing details about this study and your rights as a
			participant</li>
		<li>Specific survey questions</li>
		<li>Free entry of your job goals, decisions, and information</li>
	</ol>
	<p>After this introduction is completed you will see the informed consent page.</p>
</div>
<?php 
break;
case 4:
 ?>
<div class="intro" style="clear: both; width: 100%; margin-bottom: .5em">
	<p>View this video demonstration of how the survey works.</p>
	<p>In this example the survey taker's job is to plan a party. When you take the
		survey answer based on your own job functions.</p>
</div>
<?php //<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1280" height="996" id="gdta-movie" align="middle" style="padding:0;margin-top:.6em;float:right;display: inline-block">    <param name="movie" value="/files/GDTA1_controller.swf"/>    <!--[if !IE]>-->    <object type="application/x-shockwave-flash" data="/files/GDTA1_controller.swf" width="550" height="400">        <param name="movie" value="/files/GDTA1_controller.swf"/>    <!--<![endif]-->        <a href="http://www.adobe.com/go/getflash">            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>        </a>    <!--[if !IE]>-->    </object>    <!--<![endif]--></object>?>
<iframe
	width="1000" height="600" src="http://www.youtube.com/embed/l36dEwgtCHw"
	frameborder="0" allowfullscreen
></iframe>
<?php } ?>